<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dG`.KiTi]?hD:+k1._XZ">mySprite</variable><variable type="KIND_SpriteKind" id="j7s,)R4*Hvo4NN?(IZ*!">Player</variable><variable type="KIND_SpriteKind" id="*yK.(Kb$h080#QXMvNKr">Projectile</variable><variable type="KIND_SpriteKind" id="7fsQDaMI,1~*p0]BWKAD">Food</variable><variable type="KIND_SpriteKind" id="mE3f|E*5o4R=pU`df6%p">Enemy</variable></variables><block type="pxt-on-start" id="UY,C8H{UmTo:~o@UQ$ji" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/2V`g-$Q3[K9Jj:/pK=i"><field name="VAR" id="dG`.KiTi]?hD:+k1._XZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z$(09,AJ=eZVX1l$.1hF"><value name="img"><shadow type="screen_image_picker" id="N|q;H?`MLmOTvitURZ6K"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N|q;H?`MLmOTvitURZ6K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YY1D*DPr*Xt,8_52:][W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="j!:;X^M6.},%AQZHureL"><value name="color"><shadow type="colorindexpicker" id=",:osAo[CQ[#3:)#*AVq8"><field name="index">11</field></shadow></value><next><block type="game_control_sprite" id="%){7Jmq!*`Qa9Hei*$P1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ix:RS;YrRXTE((el%u--"><field name="VAR" id="dG`.KiTi]?hD:+k1._XZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JhAU64][TLCdz|3f$~$s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HG},gl,4X?);KR$0rSE}"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>