<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j7s,)R4*Hvo4NN?(IZ*!">Player</variable><variable type="KIND_SpriteKind" id="*yK.(Kb$h080#QXMvNKr">Projectile</variable><variable type="KIND_SpriteKind" id="7fsQDaMI,1~*p0]BWKAD">Food</variable><variable type="KIND_SpriteKind" id="mE3f|E*5o4R=pU`df6%p">Enemy</variable><variable id="dG`.KiTi]?hD:+k1._XZ">mySprite</variable><variable id="quQ!c5?mDpLAh*#[y)lm">mySprite2</variable></variables><block type="pxt-on-start" id="UY,C8H{UmTo:~o@UQ$ji" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/2V`g-$Q3[K9Jj:/pK=i"><field name="VAR" id="dG`.KiTi]?hD:+k1._XZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z$(09,AJ=eZVX1l$.1hF"><value name="img"><shadow type="screen_image_picker" id="N|q;H?`MLmOTvitURZ6K"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N|q;H?`MLmOTvitURZ6K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YY1D*DPr*Xt,8_52:][W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="j!:;X^M6.},%AQZHureL"><value name="color"><shadow type="colorindexpicker" id=",:osAo[CQ[#3:)#*AVq8"><field name="index">11</field></shadow></value><next><block type="ctrlgame_control_sprite" id="L4vHtq@t{a;?MInu68}]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="H17Lv`6,1X0IGBG#xpMP"><field name="VAR" id="dG`.KiTi]?hD:+k1._XZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?CyGBAlh+Y{cOtuAc,r/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{s,*P$w*ZLRf]})z%(kv"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=";~caPo-{zBh317muO_Zx"><field name="VAR" id="quQ!c5?mDpLAh*#[y)lm">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="],j4G`Y$xDbfx{][gNEs"><value name="img"><shadow type="screen_image_picker" id="%VV,v*)TPkQlskB]lQ58"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%VV,v*)TPkQlskB]lQ58"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o_:u`|l|)DfIMpEu.!2c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="uTHcOV7Jo+=CBz@eg0Tf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="h-QzOaN$,{jCka]dHLOv"><field name="VAR" id="quQ!c5?mDpLAh*#[y)lm">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%4b;dL~?Y[/p[h.hfM}1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xf9F3ZV;/}?^j/U3%Q/!"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="VTdvL4DQ99#G@Pd%AdX^"><value name="sprite"><block type="variables_get" id="~L5T63LOxM2}VCBjt|5?"><field name="VAR" id="dG`.KiTi]?hD:+k1._XZ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="j2G?5u?m{3_$)o8rF9]+"><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="*u;;HDkrTc1*/GKn;4pS"><field name="index">47</field></shadow></value><next><block type="spritesetpos" id="YWN!^XU$#}fU)NLu9Jg%"><value name="sprite"><block type="variables_get" id="m~O9M]aeV1w$~RQvw@(["><field name="VAR" id="quQ!c5?mDpLAh*#[y)lm">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="UsHEALC5{@|sb%~e+?3."><field name="index">44</field></shadow></value><value name="y"><shadow type="positionPicker" id="DYr8Qd6Yn:9YDsE(LF)P"><field name="index">53</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>